<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-c7-Wdq" customClass="PhotoViewer" customModule="MLTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t2K-hh-TdC">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t2K-hh-TdC" secondAttribute="bottom" id="5UO-Xs-IhP"/>
                            <constraint firstItem="t2K-hh-TdC" firstAttribute="top" secondItem="p6M-c7-Wdq" secondAttribute="bottom" id="LXs-GT-MyE"/>
                            <constraint firstItem="p6M-c7-Wdq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MP9-YP-1Ge"/>
                            <constraint firstItem="p6M-c7-Wdq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gJO-EQ-ykJ"/>
                            <constraint firstItem="t2K-hh-TdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lAX-H0-vK6"/>
                            <constraint firstAttribute="trailing" secondItem="t2K-hh-TdC" secondAttribute="trailing" id="ntH-b0-BU4"/>
                            <constraint firstAttribute="trailing" secondItem="p6M-c7-Wdq" secondAttribute="trailing" id="rvk-mY-HVm"/>
                            <constraint firstItem="p6M-c7-Wdq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="v89-dp-sdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoViewer" destination="p6M-c7-Wdq" id="5kR-UU-MOB"/>
                        <outlet property="textView" destination="t2K-hh-TdC" id="red-5u-ssM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
